{
  "name": "mr.mandu — MR.MANDU BARBERS",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "hostRequirements": { "cpus": 2, "memory": "4gb" },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "postAttachCommand": "npm run dev",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": { "label": "mr.mandu", "onAutoForward": "openPreview" }
  },
  "customizations": {
    "codespaces": { "openFiles": ["README.md"] },
    "vscode": {
      "extensions": ["Prisma.prisma", "bradlc.vscode-tailwindcss", "dbaeumer.vscode-eslint"]
    }
  }
}
